xml/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.pabvf.es/rutas"
xmlns="http://www.pabvf.es/rutas"
elementFormDefault="qualified">
	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fecha" type="xs:date" minOccurs="0" maxOccurs="1"/>
				<xs:element name="hora" type="xs:time" minOccurs="0" maxOccurs="1" />
				<xs:element name="tiempo" type="xs:duration"/>
				<xs:element name="agencia" type="xs:string" />
				<xs:element name="descripcion" type="xs:string" />
				<xs:element name="personas" type="xs:string" />
				<xs:element name="lugar" type="xs:string" />
				<xs:element name="direccion" type="xs:string" />
				<xs:element ref="coordenadas" />
				<xs:element ref="referencias" />
				<xs:element ref="recomendacion" />
				<xs:element ref="hitos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="tipo" type="xs:string" use="required" />
			<xs:attribute name="medio" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:attribute name="longitud" type="xs:float" use="required" />
			<xs:attribute name="latitud" type="xs:float" use="required" />
			<xs:attribute name="altitud" type="xs:float" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="referencia" type="xs:string" minOccurs="3" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="recomendacion">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="10" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hito" minOccurs="3" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descripcion" type="xs:string" />
				<xs:element ref="coordenadas" />
				<xs:element name="distancia">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="unidades" type="xs:string" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="galeriaFotos">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="galeriaVideos" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="video" type="xs:string" minOccurs="1" maxOccurs="3"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>